spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=shop
spring.data.mongodb.username=haruncan
spring.data.mongodb.password=haruncanaa
spring.data.mongodb.auto-index-creation=true

hk.s3.url=http://localhost:9000
hk.s3.access-key=HK-MINIO
hk.s3.secret-key=HK-MINIO-PASS
hk.s3.bucket= haydikodlayalim



